/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */

void sortlist(struct ListNode **head){
    if(*head==NULL){
        return;
    }
    struct ListNode *i,*j;
    int temp1;
    for(i=*head;i->next!=NULL;i=i->next){
        for(j=i->next;j!=NULL;j=j->next){
            if(i->val>j->val){
                temp1=i->val;
                i->val=j->val;
                j->val=temp1;
            }
        }
    }
}
struct ListNode* mergeTwoLists(struct ListNode* list1, struct ListNode* list2) {
    struct ListNode * newhead= list1;
    if(list1==NULL){
        list1=list2;
        return list2;
    }
    struct ListNode *temp=list1;
    while(temp->next!=NULL){
        temp=temp->next;
    }
    temp->next=list2;    
    sortlist(&list1);
    return newhead;
}
